<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <title>Rental</title>
</head>
<style type="text/css">
   img {
    width: 110x;
    height: 110px;
    }
  body{
    font-family: trebuchet ms, sans-serif;
    height: 100%;
    width: 100%;
  }

.navbar {
    width: 100%;
    overflow: auto;
    padding: 5px;
   /* margin-top: 50px;*/
    display: block;
    margin-top: -8px;
    text-align: center;
    padding-right: 40px;

    /* padding: 10px;
    color: white;
    text-decoration:none;
    font-family: roboto;
    font-size: 18px;
    border-radius: 10px;
    display: inline-block;
    word-spacing: 10px;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    margin-left: 40px;
    margin-top: 24px;
   /* margin-right: 10px;*/
}

.navbar a {
    padding: 10px;
    color: grey;
    text-decoration: none;
    font-family: roboto;
    font-size: 18px;
    /*border-radius: 10px;*/
    display: inline-block;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    margin-left: 40px;
    margin-top: 24px;
    border-bottom: 1px solid transparent; /* Initially transparent bottom border */
    transition: border-color 0.7s ease; /* Smooth transition effect */
}
/*.navbar a:hover {
    background-color: #181818;
}*/

.navbar a:hover {
    border-bottom: 1px solid grey; /* On hover, change the bottom border color to white */
}

.logo {
    vertical-align: middle; /* Align the logo vertically in the middle with the text */
    margin-left: 20px;
    height: 140px;
    width: 140px;
    display: inline-block;
   margin-top: 10px;
   margin-right: 30px;

}

.footer{
  background-color: #FFFFED;
  position: absolute;
}


.footer {
  width: 100%;
  size: auto;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;

  font-size: 15px;
  padding: 50px;
  padding-left: 90px;
  margin-top: 10px;
  /*margin-left: 20px;*/
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
  background-color: #FFFFED;
  color: grey;
}

/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-left: 30px;
  padding-right: 15px;
  height: auto;
  background-color: #FFFFED;
  /*margin-left: 10px;*/
}

.footer img {
  margin-right: 10px;
  padding-left: 23px;
  margin-left: 80px;
  padding-right: 15px;
}

.footer .about {
  line-height: 35px;
  color: grey;
  font-size: 13px;
  font-weight: normal;
  margin: 10px;
  background-color: #FFFFED;
  padding-bottom: 10px;
  margin-left: 50px;
}


.footer .icons {
  margin-top: 25px;
  margin: 10px;
  margin-left: 40px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: none;
  border-radius: 5px;
  font-size: 20px;
  color: #e1ad01;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

/* footer center*/

.footer .footer-center {
  width: 30%;
  background-color: #FFFFED;
    margin-left: 20px;
}

.footer .footer-center i {
  background-color: none;
  color: #e1ad01;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
  /*margin-right: 60px;*/

}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: grey;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: grey;
  text-decoration: none;
}

.footer .footer-center a:hover{
  color:grey;
}

/* footer right*/

.footer .footer-right {
  width: 35%;
  background-color: none;
  height: auto;

}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;

}

.footer h2 span {
  color: black;
}

.footer .menu {
  color: grey;
  margin: 20px 0 12px;
  padding: 0;
  margin-left: 80px;
}


.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: grey;
}

.footer .name {
  color: grey;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
   margin-left: 80px;
}

/*@media (max-width: 768px) {
  .footer {
    font-size: 12px;
    /*margin-left:40px;

  }

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: inline;
    width: 50%;
/*margin-bottom: 40px;*/
/*text-align: center;
    font-size: 12px;
   /* vertical-align: middle;

  }
  @media screen and (max-width:768px){
  .footer .footer-center i {
    margin-left: 0;
  }
}

@media screen and (max-width:768px){
  .footer .footer-left img{
    padding: 5px;
    margin-left: 50px;
  }
}

@media screen and (max-width:768px){
  .footer-left .menu a{
    padding: 5px;
    /*padding-right: -50px;
    margin-right:10px;
 }
}
*/

.footer img {
  display: block;
  margin: 0 auto;
  margin-right: 50px;
}

.footer .menu {
  text-align: center;
}

.footer .name {
  text-align: center;
}
/* Add media query for screens up to 300px */
/*@media (max-width: 300px) {
.navbar {
display: flex;
flex-direction: column;
}*/

@media screen and (max-width: 768px) {
  .logo{
    padding: 5px;
    height: 100px;
    width: 100px;
    display: inline-block;
   /* margin-right: 110px;*/
  }
}


  @media screen and (max-width: 768px) {
    .navbar a {
      padding: 1x; /* Adjust the padding for smaller screens */
      font-size: 8px; /* Adjust the font size for smaller screens */
      display: table-cell;
      color: grey;
        padding-right: 20px;
      word-spacing: 5px;
    }

    .navbar a:hover {
        border-bottom: 1px solid grey; /* On hover, change the bottom border color to white */
    }
  }

@media screen and (max-width: 768px){
  .navbar{
    padding: 10px;
    font-size: 10px;
    word-spacing: -3px;
    margin: 10px;
   /*padding-right: 60px;*/

  }
}


@media screen and (max-width: 768px) {
  .nav a {
    padding: 5px;
  }
}

.Services h2{
  font-family: cormorant garamond;
  color: #757372;
  font-size: 40px;
}

@media screen and (max-width: 768px) {
  .Services h2 {
    font-size: 24px;
  }
}



















.ServicesColor{
  background-color: #FFEFCB;
  /*margin-bottom: 30px;*/
  padding-top: 5px;
  padding-bottom: 30px;
}
 
.Services h4{
  font-family: Cormorant Garamond;
  color: dimgrey;
  font-size: 20px;
  font-style: italic;
  justify-items: justify;
}


@media screen and (max-width:768px) {
  .Services h4{
    font-size: 15px;
  }
}





.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: normal;
    justify-content: center;
    margin: 20px;
}

.grid-item {
    flex: 15%;
    width: 30%;
    height: 35%;
    margin: 10px;
    padding: 10px;
    text-align: center;
    /*background-color: ivory;*/
    overflow: hidden;
    transition: 0.3s;
    position: relative;
    justify-content: center;

}


.grid-item h3{
  font-family: ROBOTO;
   font-size: 20px;
   color: grey;

    }
 .grid-item a{
      cursor: pointer;
      text-decoration: none;
    }

.grid-item p{
  font-family: ROBOTO;
  font-size: 15px;
}

@media screen and (max-width:768px){
  .grid-item h3{
    font-size: 10px;
    color: grey;
  }
}


@media screen and (max-width:768px){
  .grid-item p{
    font-size: 7px;
  }
}




.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 5;
    height: 88%;
    width: 111%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(0, 0, 0, 0.2);

}


.image-container:hover .overlay{
  background-image: rgba(0,0,0,0.1);

}

.grid-item:hover .overlay {
    opacity: 1;
    /*width: 100%;*/
}

.text {
    color: white;
    font-size: 30px;
    position: absolute;
    font-family: cormorant garamond;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    text-align: center;
}

@media screen and (max-width: 768px) {
    .text {
      font-size: 16px; /* Adjust the font size for smaller screens */
     
    }
  }


.grid-item,
{
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
     width: 100%;
}

.grid-item:hover .overlay{
    opacity: 0.8;

}
.grid-item:hover{
            transform: scale(1.2);
        }




.image-container {
     height: 400px; /* Set the height of the image container */
    background-size: cover;
    width: 253px;
}


@media screen and (max-width: 768px) {
    .image-container {
      height: auto;
      width: 40%;
    }
  }


@media screen and (max-width: 768px) {
    .grid-item {
        width: 40%;
    }
}

@media screen and (max-width: 480px) {
    .grid-item {
        width: 80%;
    }
}

/* Add this media query for screens with a width of 768 pixels or less */
@media (max-width: 768px) {
  .grid-item {
    width: 100%; /* Adjust the width for smaller screens */
  }
}


 /* Grid Layout Styles for Small Screens */
@media screen and (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Adjust as needed */
    max-width: 500px;

  }

  .grid-item {
    width: 35.6%; /* Adjust the width for smaller screens to fit two items in a row */
    height: 45%;
    margin-bottom: 20px; /* Add some spacing between grid items */
    flex: 35%;
    /*height: 100%;*/
   /* object-fit: contain;*/
   /*width: fit-content;
    height: fit-content;*/
  }

  .image-container{
  height: 400%;
  width: auto;
  object-fit: contain;
  margin: 0px;
  padding: 70px;
  padding-top: 120px;
  }

.overlay{
    height: 210px;
    width: 180px;
  }

}







@media (max-width: 768px) {
  .footer {
    padding: 20px;
    padding-left: 45px;
  }

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    width: 100%;
    text-align: center;
  }

    .footer .footer-left img {
    margin: 0 auto; /* Center the image */
    display: block;
    padding-bottom: 10px;
    padding-right: 60px; /* Adjust as needed */
  }

  .footer .menu,
  .footer .name {
    margin-left: 0; /* Remove left margin */
    margin-bottom: 10px;
    padding-right: 40px;
  }

  .footer .footer-center p {
    padding-bottom: 10px;
    margin-bottom: 10px;
    text-align: center;
    padding-right: 60px;
  }

  .footer .icons {
    text-align: center;
    margin-top: 20px;

  }

  .footer .icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: none; /* Set the background color to match your design */
    border-radius: 5px;
    font-size: 20px;
    color: #e1ad01; /* Set the color to match your design */
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
     padding-right: 40px;
  }

  .footer .footer-center i {
    margin: 0 auto; /* Center the icons */
    display: block;
     padding-right: 80px;
  }

  /* Adjust color for Facebook and Instagram icons */
  .footer .icons a.fa-facebook {
    color: #e1ad01; /* Facebook blue color */
  }

  .footer .icons a.fa-instagram {
    color: #e1ad01; /* Instagram pink color */
  }


  .footer .footer-right p.about {
    text-align: center;
    margin-bottom: 20px;
     padding-right: 60px;
  }

  .footer .footer-right .icons {
    margin: 20px 0;
    background-color: none;
  }
}
}


</style>
<body>
  <header>  
  </header>
<body style="background-color: ivory;" align="center">

<div class="navbar" align="center">
   <img src="Final logo.png" alt="logo" class="logo" align="center">
    <a class="active" href="index1.html">HOME</a>
    <a href="AboutUs.html">ABOUT US</a>
    <a href="Services.html">DECOR SERVICES</a>
    <a href="Rental1.html">RENTALS</a>
    <a href="ContactUs.html">CONTACT</a>
</div>


<br>
<div class="Services">
  <h2> RENTALS </h2>
  <br>
<!--<div class="small-navbar">
    <ul>
        <li><a href="loveseatandchair.html">LOVESEAT & CHAIRS</a></li>
        <li><a href="plinths.html">PLINTHS</a></li>
        <li><a href="backdrop.html">BACKDROP STANDS</a></li>
        <li><a href="Candelabralight.html">CANDELABRA LIGHTS</a></li>
        <li><a href="customizedsetup.html">CUSTOMIZED SETUP</a></li>
    </ul>
</div>-->
<h4 align="center">
  At The Dreamy Decor, we specialize in providing high-quality and stylish event rentals to elevate your special occasions. <br>Whether you're planning a grand wedding, a corporate gala, a birthday celebration, or an intimate gathering, our wide range of rental items is<br> designed to make your event unforgettable.<br>
    <br> We are providing the finest quality of Loveseats, Chairs, Stools, Drapes and much more!</h4> 
  <br>
</div>


<div class="ServicesColor">


<div class="grid-container">
        <div class="grid-item" data-aos="fade-zoom-in">
            <a href="loveseatandchair1.html">
                <div class="image-container" style="background-image: url('loveseat.jpeg');"></div>
                  <div class="overlay">
              <div class="text">SEE MORE</div>
            </div>
                <h3><b>LOVESEAT AND CHAIRS</b></h3>
            </a>
        </div>
       <div class="grid-item" data-aos="fade-zoom-in">
            <a href="plinths1.html">
                <div class="image-container" style="background-image: url('plinths.jpg');"></div>
                  <div class="overlay">
              <div class="text">SEE MORE</div>
            </div>
                <h3><b>PLINTHS</b></h3>
            </a>
        </div>
        <div class="grid-item" data-aos="fade-zoom-in">
            <a href="backdrop1.html">
                <div class="image-container"  style="background-image: url('backdrop.jpeg');"></div>
                  <div class="overlay">
              <div class="text">SEE MORE</div>
            </div>
                <h3><b>BACKDROP STANDS</b></h3>
            </a>
        </div>
        <div class="grid-item" data-aos="fade-zoom-in"> 
            <a href="Candelabralight1.html">
                <div class="image-container" style="background-image: url('clights.jpeg');"></div>
                  <div class="overlay">
              <div class="text">SEE MORE</div>
            </div>
                <h3><b>CANDELABRA LIGHTS</b></h3>
            </a>
        </div>
    </div>


</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    AOS.init();
</script>

<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <span><img src="Final logo.png"></span>
    <p class="menu">
      <a href="AboutUs.html"> About Us</a> |
      <a href="OurPolicy.html"> Our Policy</a>
    </p>
    <p class="name"> The Dreamy Decor &copy; 2023</p>
   <!-- <p class="about">
     <b>ABOUT THE COMPANY</b><br> At The Dreamy Decor, we believe that every event is a unique story waiting to be told. With our exquisite event decor and rental services, we transform ordinary spaces into extraordinary experiences. 
    Contact us today to discuss your event decor and rental needs. Let's embark on a creative journey together, crafting an event that will be remembered for years to come.
    </p>-->
   
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
     <p>Brampton, Canada</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> +1 (519) 729 5944 </p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p>thedreamydecor@hotmail.com</p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <!--<span><img src="Final logo.png"></span>
    <p class="menu">
      <a href="index.html"> Home</a> |
      <a href="#"> About</a> |
      <a href="Services.html">Decor Services</a> |
      <a href="Rentals.html"> Rentals</a> |
    </p>
    <p class="name"> The Dreamy Decor &copy; 2023</p>-->

     <p class="about">
     <b>FOLLOW US</b>
      <div class="icons">
      <a href="https://www.facebook.com/profile.php?id=100094302713472" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/thedreamydecor/" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
    </p>
  </div>
</footer>
</body>
</html>